{
  "name": "sc-engineering-website",
  "version": "1.0.0",
  "description": "Production build setup for SC Engineering",
  "main": "index.html",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/styles.css -o ./src/css/output.css --watch",
    "build": "npx tailwindcss -i ./src/css/styles.css -o ./src/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
